<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://telenor.se/promotion-compatibility" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_PROMO_COMPAT_001" name="PromotionCompatibility" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://telenor.se/promotion-compatibility">
  <dmn:itemDefinition id="_tPromotion" name="tPromotion" isCollection="false">
    <dmn:itemComponent id="_tPromotion_id" name="promotionId" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPromotion_name" name="promotionName" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPromotion_baseType" name="promotionBaseType" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPromotion_category" name="discountCategory" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tPromotionList" name="tPromotionList" isCollection="true">
    <dmn:typeRef>tPromotion</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tAllowedPromotion" name="tAllowedPromotion" isCollection="false">
    <dmn:itemComponent id="_tAllowed_id" name="promotionId" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tAllowed_name" name="promotionName" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tAllowed_category" name="discountCategory" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tAllowed_order" name="appliedOrder" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tAllowedPromotionList" name="tAllowedPromotionList" isCollection="true">
    <dmn:typeRef>tAllowedPromotion</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tRejectedPromotion" name="tRejectedPromotion" isCollection="false">
    <dmn:itemComponent id="_tRejected_id" name="promotionId" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tRejected_name" name="promotionName" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tRejected_category" name="discountCategory" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tRejected_reason" name="reason" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tRejectedPromotionList" name="tRejectedPromotionList" isCollection="true">
    <dmn:typeRef>tRejectedPromotion</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tPrecedenceRow" name="tPrecedenceRow" isCollection="false">
    <dmn:itemComponent id="_tPrecRow_cat" name="discountCategory" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPrecRow_rank" name="precedenceRank" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tPrecedenceList" name="tPrecedenceList" isCollection="true">
    <dmn:typeRef>tPrecedenceRow</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tCatIncompatRow" name="tCatIncompatRow" isCollection="false">
    <dmn:itemComponent id="_tCatInc_a" name="categoryA" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tCatInc_b" name="categoryB" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tCatInc_winner" name="overrideWinner" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tCatIncompatList" name="tCatIncompatList" isCollection="true">
    <dmn:typeRef>tCatIncompatRow</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tIndivIncompatRow" name="tIndivIncompatRow" isCollection="false">
    <dmn:itemComponent id="_tIndInc_blocked" name="blockedPromotionId" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tIndInc_cat" name="whenCategoryPresent" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tIndInc_promo" name="whenPromotionIdPresent" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tIndInc_rule" name="ruleName" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tIndivIncompatList" name="tIndivIncompatList" isCollection="true">
    <dmn:typeRef>tIndivIncompatRow</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="_INPUT_ELIGIBLE" name="EligiblePromotions">
    <dmn:variable id="_VAR_ELIGIBLE" name="EligiblePromotions" typeRef="tPromotionList"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_DECISION_PRECEDENCE" name="CategoryPrecedence">
    <dmn:variable id="_VAR_PRECEDENCE" name="CategoryPrecedence" typeRef="tPrecedenceList"></dmn:variable>
  </dmn:decision>
  <dmn:decision id="_DECISION_CAT_INCOMPAT" name="CategoryIncompatibilities">
    <dmn:variable id="_VAR_CAT_INCOMPAT" name="CategoryIncompatibilities" typeRef="tCatIncompatList"></dmn:variable>
  </dmn:decision>
  <dmn:decision id="_DECISION_INDIV_INCOMPAT" name="IndividualIncompatibilities">
    <dmn:variable id="_VAR_INDIV_INCOMPAT" name="IndividualIncompatibilities" typeRef="tIndivIncompatList"></dmn:variable>
  </dmn:decision>
  <dmn:decision id="_DECISION_RESULT" name="CompatibilityResult">
    <dmn:variable id="_VAR_RESULT" name="CompatibilityResult" typeRef="Any"></dmn:variable>
    <dmn:informationRequirement id="_IR_ELIGIBLE">
      <dmn:requiredInput href="#_INPUT_ELIGIBLE"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_IR_PRECEDENCE">
      <dmn:requiredDecision href="#_DECISION_PRECEDENCE"></dmn:requiredDecision>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_IR_CAT_INCOMPAT">
      <dmn:requiredDecision href="#_DECISION_CAT_INCOMPAT"></dmn:requiredDecision>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_IR_INDIV_INCOMPAT">
      <dmn:requiredDecision href="#_DECISION_INDIV_INCOMPAT"></dmn:requiredDecision>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_DIAGRAM_001" name="Promotion Compatibility DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-_INPUT_ELIGIBLE" dmnElementRef="_INPUT_ELIGIBLE" isCollapsed="false">
        <dc:Bounds x="350" y="550" width="200" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_DECISION_PRECEDENCE" dmnElementRef="_DECISION_PRECEDENCE" isCollapsed="false">
        <dc:Bounds x="50" y="350" width="250" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_DECISION_CAT_INCOMPAT" dmnElementRef="_DECISION_CAT_INCOMPAT" isCollapsed="false">
        <dc:Bounds x="350" y="350" width="250" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_DECISION_INDIV_INCOMPAT" dmnElementRef="_DECISION_INDIV_INCOMPAT" isCollapsed="false">
        <dc:Bounds x="650" y="350" width="250" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_DECISION_RESULT" dmnElementRef="_DECISION_RESULT" isCollapsed="false">
        <dc:Bounds x="300" y="150" width="300" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-_IR_ELIGIBLE" dmnElementRef="_IR_ELIGIBLE">
        <di:waypoint x="450" y="550"></di:waypoint>
        <di:waypoint x="450" y="200"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_IR_PRECEDENCE" dmnElementRef="_IR_PRECEDENCE">
        <di:waypoint x="175" y="350"></di:waypoint>
        <di:waypoint x="375" y="200"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_IR_CAT_INCOMPAT" dmnElementRef="_IR_CAT_INCOMPAT">
        <di:waypoint x="475" y="350"></di:waypoint>
        <di:waypoint x="450" y="200"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_IR_INDIV_INCOMPAT" dmnElementRef="_IR_INDIV_INCOMPAT">
        <di:waypoint x="775" y="350"></di:waypoint>
        <di:waypoint x="525" y="200"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
